GCM.Reports/Dataset/StudentFeeDetailsReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="studentfeecollection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Fixed fee elements -->
                            <xs:element name="GovernmentFee" type="xs:decimal" minOccurs="0" nillable="true"/>
                            <xs:element name="GovAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
                            <xs:element name="PrivateFee" type="xs:decimal" minOccurs="0" nillable="true"/>
                            <xs:element name="PrivAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="GovernmentTotal" type="xs:decimal" minOccurs="0" nillable="true"/>
                            
                            <!-- Container for dynamic fee heads -->
                            <xs:element name="FeeHeads" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="FeeHead" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:decimal">
                                                        <xs:attribute name="name" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="StudentId" type="xs:integer" use="required"/>
                        <xs:attribute name="FeeRecieptNo" type="xs:string" use="required"/>
                        <xs:attribute name="Gender" type="xs:string" use="required"/>
                        <xs:attribute name="Semester" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>